{
  "name": "fso_osa3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "node dist/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliskyalisky/FSO_Osa3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliskyalisky/FSO_Osa3/issues"
  },
  "homepage": "https://github.com/aliskyalisky/FSO_Osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
